In [2]:
import pdfplumber
import pandas as pd

In [5]:
pdf = pdfplumber.open('/Users/Gui/Desktop/code/world_cup_code/PDF_stadium_usage/ARENA PANTANAL/combined_pantanal.pdf')

In [6]:
first_game = pdf.pages[0]
first_game_text = first_game.extract_text()
print(first_game_text)

FEDERACAO MATOGROSSENSE DE FUTEBOL
BOLETIM FINANCEIRO
Nº 14155
COMPETIÇÃO CAMPEONATO BRASILEIRO SÉRIE A ESTÁDIO ARENA PANTANAL - CUIABA - MT
JOGO CUIABÁ SAF - MT X RED BULL BRAGANTINO - SP DATA 22/04/2023 18:30 RODADA / Nº JOGO 2 / 20
INGRESSOS
LOCALIZAÇÃO DISPONÍVEL DEVOLVIDOS VENDIDOS PREÇO ARRECADAÇÃO
ARQUIBANCADA - TRIBUNA DE HONRA - INTEIRA 50 0 50 0,00 0,00
ARQUIBANCADA - LESTE INFERIOR - MEIA 1.461 0 1.461 15,00 21.915,00
ARQUIBANCADA - LESTE INFERIOR - INTEIRA 2.102 0 2.102 30,00 63.060,00
ARQUIBANCADA - LESTE INFERIOR - CORTESIA - INTEIRA 65 0 65 0,00 0,00
ARQUIBANCADA - LESTE INFERIOR - GRATUIDADE - INTEIRA 11 0 11 0,00 0,00
ARQUIBANCADA - NORTE INFERIOR - INTEIRA 238 0 238 20,00 4.760,00
ARQUIBANCADA - NORTE INFERIOR - MEIA 260 0 260 10,00 2.600,00
ARQUIBANCADA - NORTE SUPERIOR - VISITANTE INTEIRA - INTEIRA 44 0 44 20,00 880,00
ARQUIBANCADA - NORTE SUPERIOR - VISITANTE MEIA - MEIA 28 0 28 10,00 280,00
ARQUIBANCADA - NORTE SUPERIOR VISITANTE - CORTESIA - INTEIRA 32 0 32 0,00 0,00
ARQUIBANCADA - OESTE INFERIOR - INTEIRA 112 0 112 150,00 16.800,00
ARQUIBANCADA - OESTE INFERIOR - MEIA 261 0 261 75,00 19.575,00
ARQUIBANCADA - OESTE INFERIOR CORTESIAS - INTEIRA 312 0 312 0,00 0,00
ARQUIBANCADA - OESTE INFERIOR GRATUIDADES - INTEIRA 445 0 445 0,00 0,00
ARQUIBANCADA - SÓCIO TORCEDOR - INTEIRA 867 0 867 10,00 8.670,00
ARQUIBANCADA - SUL INFERIOR - INTEIRA 1.420 0 1.420 20,00 28.400,00
ARQUIBANCADA - SUL INFERIOR - MEIA 1.274 0 1.274 10,00 12.740,00
ARQUIBANCADA - SUL INFERIOR - CORTESIA - INTEIRA 131 0 131 0,00 0,00
CAMAROTE - OESTE - INTEIRA 11 0 11 400,00 4.400,00
CAMAROTE - OESTE - MEIA 4 0 4 340,00 1.360,00
CAMAROTE - OESTE CORTESIA - INTEIRA 35 0 35 0,00 0,00
CAMAROTE - SETOR LESTE - CORTESIAS - INTEIRA 104 0 104 0,00 0,00
TOTAL 9.267 0 9.267 185.440,00
SATIECER
B1 - ALUGUEIS E SEGUROS
DESCRIÇÃO VALOR
SEGURO OPERACIONAL [FEDERAÇÃO] 5,50
SEGURO TORCEDOR 370,68
TOTAL 376,18
B2 - TAXAS E IMPOSTOS
DESCRIÇÃO VALOR
5% - FEDERAÇÃO LOCAL 9.272,00
TOTAL 9.272,00
B3 - DESPESAS OPERACIONAIS
DESCRIÇÃO VALOR
20% - INSS SOBRE A REMUNERAÇÃO DA ARBITRAGEM, AUXILIARES E FISCAIS 0,00
20% INSS 0,00
ANTI DOPING - MÃO DE OBRA DO EXAME 2.600,00
ANTI DOPING - SERVIÇOS DO EXAME [LABORATÓRIO] 1.800,00
ARBITRAGEM, AUXILIARES E FISCAIS 24.540,00
CONTROLADORES DE ACESSO 16.410,00
CONTROLE DE ACESSO, EMISSÃO E VENDA DE INGRESSOS 11.163,40
DESPESA ADMINISTRATIVA 370,00
DESPESA CLUBE [MANDANTE] 100.611,90
LIMPEZA E CONSERVAÇÃO 6.094,42
OUTRAS DESPESAS 14.134,90
POSTO MÉDICO, EQUIPE MÉDICA E AMBULÂNCIA 1.500,00
QUADRO MÓVEL [CLUBE] 680,00
SEGURANÇA PRIVADA 22.140,00
SERVIÇOS TERCEIRIZADOS 17.290,09
SONORIZAÇÃO / LOCUÇÃO / FOTO / FILMAGEM 3.950,00
TRANSPORTE E HOSPEDAGEM DA ARBITRAGEM 21.788,39
TOTAL 245.073,10
TOTAL DAS DESPESAS ( B1 + B2 + B3 ) 254.721,28
SASEPSED
RENDA LÍQUIDA -69.281,28
DESCONTOS
DESCRIÇÃO VALOR
11% - INSS SOBRE A ARBITRAGEM, AUXILIARES E FISCAIS 517,00
11% - INSS SOBRE O QUADRO MÓVEL [CLUBE] 74,80
IRRF SOBRE A REMUNERAÇÃO DA ARBITRAGEM, AUXILIARES E FISCAIS 959,43
TOTAL 1.551,23
.CSED
____________________________________________________
Responsável Clube
CUIABÁ SAF - MT
Documento gerado em: 26/04/2023 14:59:20 Página 1 / 2

In [7]:
first_game_text_clean = first_game_text.split('\n')
first_game_text_clean

['FEDERACAO MATOGROSSENSE DE FUTEBOL',
 'BOLETIM FINANCEIRO',
 'Nº 14155',
 'COMPETIÇÃO CAMPEONATO BRASILEIRO SÉRIE A ESTÁDIO ARENA PANTANAL - CUIABA - MT',
 'JOGO CUIABÁ SAF - MT X RED BULL BRAGANTINO - SP DATA 22/04/2023 18:30 RODADA / Nº JOGO 2 / 20',
 'INGRESSOS',
 'LOCALIZAÇÃO DISPONÍVEL DEVOLVIDOS VENDIDOS PREÇO ARRECADAÇÃO',
 'ARQUIBANCADA - TRIBUNA DE HONRA - INTEIRA 50 0 50 0,00 0,00',
 'ARQUIBANCADA - LESTE INFERIOR - MEIA 1.461 0 1.461 15,00 21.915,00',
 'ARQUIBANCADA - LESTE INFERIOR - INTEIRA 2.102 0 2.102 30,00 63.060,00',
 'ARQUIBANCADA - LESTE INFERIOR - CORTESIA - INTEIRA 65 0 65 0,00 0,00',
 'ARQUIBANCADA - LESTE INFERIOR - GRATUIDADE - INTEIRA 11 0 11 0,00 0,00',
 'ARQUIBANCADA - NORTE INFERIOR - INTEIRA 238 0 238 20,00 4.760,00',
 'ARQUIBANCADA - NORTE INFERIOR - MEIA 260 0 260 10,00 2.600,00',
 'ARQUIBANCADA - NORTE SUPERIOR - VISITANTE INTEIRA - INTEIRA 44 0 44 20,00 880,00',
 'ARQUIBANCADA - NORTE SUPERIOR - VISITANTE MEIA - MEIA 28 0 28 10,00 280,00',
 'ARQUIBANCADA - NORTE SUPERIOR VISITANTE - CORTESIA - INTEIRA 32 0 32 0,00 0,00',
 'ARQUIBANCADA - OESTE INFERIOR - INTEIRA 112 0 112 150,00 16.800,00',
 'ARQUIBANCADA - OESTE INFERIOR - MEIA 261 0 261 75,00 19.575,00',
 'ARQUIBANCADA - OESTE INFERIOR CORTESIAS - INTEIRA 312 0 312 0,00 0,00',
 'ARQUIBANCADA - OESTE INFERIOR GRATUIDADES - INTEIRA 445 0 445 0,00 0,00',
 'ARQUIBANCADA - SÓCIO TORCEDOR - INTEIRA 867 0 867 10,00 8.670,00',
 'ARQUIBANCADA - SUL INFERIOR - INTEIRA 1.420 0 1.420 20,00 28.400,00',
 'ARQUIBANCADA - SUL INFERIOR - MEIA 1.274 0 1.274 10,00 12.740,00',
 'ARQUIBANCADA - SUL INFERIOR - CORTESIA - INTEIRA 131 0 131 0,00 0,00',
 'CAMAROTE - OESTE - INTEIRA 11 0 11 400,00 4.400,00',
 'CAMAROTE - OESTE - MEIA 4 0 4 340,00 1.360,00',
 'CAMAROTE - OESTE CORTESIA - INTEIRA 35 0 35 0,00 0,00',
 'CAMAROTE - SETOR LESTE - CORTESIAS - INTEIRA 104 0 104 0,00 0,00',
 'TOTAL 9.267 0 9.267 185.440,00',
 'SATIECER',
 'B1 - ALUGUEIS E SEGUROS',
 'DESCRIÇÃO VALOR',
 'SEGURO OPERACIONAL [FEDERAÇÃO] 5,50',
 'SEGURO TORCEDOR 370,68',
 'TOTAL 376,18',
 'B2 - TAXAS E IMPOSTOS',
 'DESCRIÇÃO VALOR',
 '5% - FEDERAÇÃO LOCAL 9.272,00',
 'TOTAL 9.272,00',
 'B3 - DESPESAS OPERACIONAIS',
 'DESCRIÇÃO VALOR',
 '20% - INSS SOBRE A REMUNERAÇÃO DA ARBITRAGEM, AUXILIARES E FISCAIS 0,00',
 '20% INSS 0,00',
 'ANTI DOPING - MÃO DE OBRA DO EXAME 2.600,00',
 'ANTI DOPING - SERVIÇOS DO EXAME [LABORATÓRIO] 1.800,00',
 'ARBITRAGEM, AUXILIARES E FISCAIS 24.540,00',
 'CONTROLADORES DE ACESSO 16.410,00',
 'CONTROLE DE ACESSO, EMISSÃO E VENDA DE INGRESSOS 11.163,40',
 'DESPESA ADMINISTRATIVA 370,00',
 'DESPESA CLUBE [MANDANTE] 100.611,90',
 'LIMPEZA E CONSERVAÇÃO 6.094,42',
 'OUTRAS DESPESAS 14.134,90',
 'POSTO MÉDICO, EQUIPE MÉDICA E AMBULÂNCIA 1.500,00',
 'QUADRO MÓVEL [CLUBE] 680,00',
 'SEGURANÇA PRIVADA 22.140,00',
 'SERVIÇOS TERCEIRIZADOS 17.290,09',
 'SONORIZAÇÃO / LOCUÇÃO / FOTO / FILMAGEM 3.950,00',
 'TRANSPORTE E HOSPEDAGEM DA ARBITRAGEM 21.788,39',
 'TOTAL 245.073,10',
 'TOTAL DAS DESPESAS ( B1 + B2 + B3 ) 254.721,28',
 'SASEPSED',
 'RENDA LÍQUIDA -69.281,28',
 'DESCONTOS',
 'DESCRIÇÃO VALOR',
 '11% - INSS SOBRE A ARBITRAGEM, AUXILIARES E FISCAIS 517,00',
 '11% - INSS SOBRE O QUADRO MÓVEL [CLUBE] 74,80',
 'IRRF SOBRE A REMUNERAÇÃO DA ARBITRAGEM, AUXILIARES E FISCAIS 959,43',
 'TOTAL 1.551,23',
 '.CSED',
 '____________________________________________________',
 'Responsável Clube',
 'CUIABÁ SAF - MT',
 'Documento gerado em: 26/04/2023 14:59:20 Página 1 / 2']

In [8]:
free_tickets = []
for sentences in first_game_text_clean:
    if 'CORTESIA' in sentences:
        free_tickets.append(sentences)
    if 'GRATUIDADE' in sentences:
        free_tickets.append(sentences)

free_tickets

['ARQUIBANCADA - LESTE INFERIOR - CORTESIA - INTEIRA 65 0 65 0,00 0,00',
 'ARQUIBANCADA - LESTE INFERIOR - GRATUIDADE - INTEIRA 11 0 11 0,00 0,00',
 'ARQUIBANCADA - NORTE SUPERIOR VISITANTE - CORTESIA - INTEIRA 32 0 32 0,00 0,00',
 'ARQUIBANCADA - OESTE INFERIOR CORTESIAS - INTEIRA 312 0 312 0,00 0,00',
 'ARQUIBANCADA - OESTE INFERIOR GRATUIDADES - INTEIRA 445 0 445 0,00 0,00',
 'ARQUIBANCADA - SUL INFERIOR - CORTESIA - INTEIRA 131 0 131 0,00 0,00',
 'CAMAROTE - OESTE CORTESIA - INTEIRA 35 0 35 0,00 0,00',
 'CAMAROTE - SETOR LESTE - CORTESIAS - INTEIRA 104 0 104 0,00 0,00']

In [9]:
free_tickets_numbers = [sentence.split()[-3] for sentence in free_tickets]
free_tickets_numbers

['65', '11', '32', '312', '445', '131', '35', '104']

In [10]:
for numbers in range(len(free_tickets_numbers)):
    free_tickets_numbers[numbers] = int(free_tickets_numbers[numbers])

In [11]:
free_tickets_numbers_list = [sum(free_tickets_numbers)]
free_tickets_numbers_list

[1135]

In [12]:
for i in range(2, 38, 2):
    game = pdf.pages[i]
    game_text = game.extract_text()
    game_text_clean = game_text.split('\n')
    free_tickets_buffer = []
    for sentences in game_text_clean:
        if 'CORTESIA' in sentences:
            free_tickets_buffer.append(sentences)
        if 'GRATUIDADE' in sentences:
            free_tickets_buffer.append(sentences)
    free_tickets_buffer = [sentence.split()[-3] for sentence in free_tickets_buffer]
    for numbers in range(len(free_tickets_buffer)):
        free_tickets_buffer[numbers] = free_tickets_buffer[numbers].replace('.', '')
        free_tickets_buffer[numbers] = int(free_tickets_buffer[numbers])
    free_tickets_buffer = sum(free_tickets_buffer)
    free_tickets_numbers_list.append(free_tickets_buffer)
free_tickets_numbers_list

[1135,
 937,
 1347,
 1327,
 1827,
 1401,
 846,
 2847,
 2499,
 2288,
 1059,
 1256,
 1324,
 1539,
 6053,
 4353,
 2292,
 4718,
 1508]

In [13]:
games_id = ["Nº 14155", "Nº 14194", "Nº 14301", "Nº 14454", "Nº 14658", "Nº 14692", "Nº 14750", "Nº 14840", "Nº 14914", "Nº 14970", "Nº 15052", "Nº 15086", "Nº 15104", "Nº 15127", "Nº 15128", "Nº 15149", "Nº 15161", "Nº 15182", "Nº 15191"]

In [14]:
games_id_free_tickets = {games_id[i]: free_tickets_numbers_list[i] for i in range(len(games_id))}
games_id_free_tickets

{'Nº 14155': 1135,
 'Nº 14194': 937,
 'Nº 14301': 1347,
 'Nº 14454': 1327,
 'Nº 14658': 1827,
 'Nº 14692': 1401,
 'Nº 14750': 846,
 'Nº 14840': 2847,
 'Nº 14914': 2499,
 'Nº 14970': 2288,
 'Nº 15052': 1059,
 'Nº 15086': 1256,
 'Nº 15104': 1324,
 'Nº 15127': 1539,
 'Nº 15128': 6053,
 'Nº 15149': 4353,
 'Nº 15161': 2292,
 'Nº 15182': 4718,
 'Nº 15191': 1508}

In [15]:
df = pd.DataFrame(list(games_id_free_tickets.items()), columns = ['Game ID', 'Free Tickets'])
df

     Game ID  Free Tickets
0   Nº 14155          1135
1   Nº 14194           937
2   Nº 14301          1347
3   Nº 14454          1327
4   Nº 14658          1827
5   Nº 14692          1401
6   Nº 14750           846
7   Nº 14840          2847
8   Nº 14914          2499
9   Nº 14970          2288
10  Nº 15052          1059
11  Nº 15086          1256
12  Nº 15104          1324
13  Nº 15127          1539
14  Nº 15128          6053
15  Nº 15149          4353
16  Nº 15161          2292
17  Nº 15182          4718
18  Nº 15191          1508

In [16]:
first_game_tables = first_game.extract_table()
total_tickets = first_game_tables[24]
total_tickets[4] = total_tickets[4].replace('.', '')
total_tickets_list = [int(total_tickets[4])]
total_tickets_list

[9267]

In [17]:
for i in range(2, 38, 2):
    game = pdf.pages[i]
    game_tables = game.extract_table()
    game_tables_correct = len(game_tables) - 1
    total_tickets = game_tables[game_tables_correct]
    total_tickets[4] = total_tickets[4].replace('.', '')
    total_tickets_list.append(int(total_tickets[4]))
total_tickets_list

[9267,
 21385,
 12029,
 8660,
 13981,
 13477,
 10149,
 34072,
 33091,
 19115,
 8509,
 8358,
 12100,
 14956,
 36620,
 27604,
 14728,
 12527,
 9689]

In [18]:
df['Total Tickets'] = total_tickets_list
df

     Game ID  Free Tickets  Total Tickets
0   Nº 14155          1135           9267
1   Nº 14194           937          21385
2   Nº 14301          1347          12029
3   Nº 14454          1327           8660
4   Nº 14658          1827          13981
5   Nº 14692          1401          13477
6   Nº 14750           846          10149
7   Nº 14840          2847          34072
8   Nº 14914          2499          33091
9   Nº 14970          2288          19115
10  Nº 15052          1059           8509
11  Nº 15086          1256           8358
12  Nº 15104          1324          12100
13  Nº 15127          1539          14956
14  Nº 15128          6053          36620
15  Nº 15149          4353          27604
16  Nº 15161          2292          14728
17  Nº 15182          4718          12527
18  Nº 15191          1508           9689

In [19]:
df['Percentage of Free Tickets'] = (df['Free Tickets'] / df['Total Tickets'])*100
df

     Game ID  Free Tickets  Total Tickets  Percentage of Free Tickets
0   Nº 14155          1135           9267                   12.247761
1   Nº 14194           937          21385                    4.381576
2   Nº 14301          1347          12029                   11.197938
3   Nº 14454          1327           8660                   15.323326
4   Nº 14658          1827          13981                   13.067735
5   Nº 14692          1401          13477                   10.395489
6   Nº 14750           846          10149                    8.335797
7   Nº 14840          2847          34072                    8.355835
8   Nº 14914          2499          33091                    7.551902
9   Nº 14970          2288          19115                   11.969657
10  Nº 15052          1059           8509                   12.445646
11  Nº 15086          1256           8358                   15.027519
12  Nº 15104          1324          12100                   10.942149
13  Nº 15127          1539          14956                   10.290185
14  Nº 15128          6053          36620                   16.529219
15  Nº 15149          4353          27604                   15.769454
16  Nº 15161          2292          14728                   15.562194
17  Nº 15182          4718          12527                   37.662649
18  Nº 15191          1508           9689                   15.564042

In [20]:
df['Percentage of Stadium Used'] = (df['Total Tickets']/42423)*100
df

,Game ID,Free Tickets,Total Tickets,Percentage of Free Tickets,Percentage of Stadium Used
0,Nº 14155,1135,9267,12.247761,21.844283
1,Nº 14194,937,21385,4.381576,50.408976
2,Nº 14301,1347,12029,11.197938,28.354902
3,Nº 14454,1327,8660,15.323326,20.413455
4,Nº 14658,1827,13981,13.067735,32.956179
5,Nº 14692,1401,13477,10.395489,31.768145
6,Nº 14750,846,10149,8.335797,23.923343
7,Nº 14840,2847,34072,8.355835,80.314924
8,Nº 14914,2499,33091,7.551902,78.002499
9,Nº 14970,2288,19115,11.969657,45.058105
10,Nº 15052,1059,8509,12.445646,20.057516
11,Nº 15086,1256,8358,15.027519,19.701577
12,Nº 15104,1324,12100,10.942149,28.522264
13,Nº 15127,1539,14956,10.290185,35.254461
14,Nº 15128,6053,36620,16.529219,86.321099
15,Nº 15149,4353,27604,15.769454,65.068477
16,Nº 15161,2292,14728,15.562194,34.717017
17,Nº 15182,4718,12527,37.662649,29.528793
18,Nº 15191,1508,9689,15.564042,22.839026

In [21]:
df['Percentage of Free Tickets'].mean()

13.295793171801694

In [22]:
df['Percentage of Stadium Used'].mean()

39.73973899461191